<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- template designed by Marco Von Ballmoos -->
<title>phpDocumentor Parser Errors and Warnings</title>
<link rel="stylesheet" href="media/stylesheet.css" />
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
</head>
<body>
<a href="#Post-parsing">Post-parsing</a>
<br> <a href="#Balancer.php">Balancer.php</a><br> <a
	href="#Curl.php">Curl.php</a><br> <a href="#CurlNoReuse.php">CurlNoReuse.php</a><br>
<a href="#Document.php">Document.php</a><br> <a
	href="#Exception.php">Exception.php</a><br> <a
	href="#FileGetContents.php">FileGetContents.php</a><br> <a
	href="#HttpTransportException.php">HttpTransportException.php</a><br>
<a href="#Interface.php">Interface.php</a><br> <a
	href="#InvalidArgumentException.php">InvalidArgumentException.php</a><br>
<a href="#NoServiceAvailableException.php">NoServiceAvailableException.php</a><br>
<a href="#ParserException.php">ParserException.php</a><br> <a
	href="#Response.php">Response.php</a><br> <a href="#Service.php">Service.php</a><br>
<a name="Abstract.php"></a>
<h1>Abstract.php</h1>
<h2>Warnings:</h2>
<br> <b>Warning on line 43</b> - no @package tag was used in a
DocBlock for class Apache_Solr_HttpTransport_Abstract<br> <a
	name="Balancer.php"></a>
<h1>Balancer.php</h1>
<h2>Warnings:</h2>
<br> <b>Warning on line 40</b> - Page-level DocBlock precedes
"require_once dirname(dirname(__FILE__)).'/Service.php'", use another
DocBlock to document the source element<br> <b>Warning on line
51</b> - no @package tag was used in a DocBlock for class
Apache_Solr_Service_Balancer<br> <a name="Curl.php"></a>
<h1>Curl.php</h1>
<h2>Warnings:</h2>
<br> <b>Warning on line 39</b> - Page-level DocBlock precedes
"require_once dirname(__FILE__).'/Abstract.php'", use another DocBlock
to document the source element<br> <b>Warning on line 45</b> - no
@package tag was used in a DocBlock for class
Apache_Solr_HttpTransport_Curl<br> <a name="CurlNoReuse.php"></a>
<h1>CurlNoReuse.php</h1>
<h2>Warnings:</h2>
<br> <b>Warning on line 39</b> - Page-level DocBlock precedes
"require_once dirname(__FILE__).'/Abstract.php'", use another DocBlock
to document the source element<br> <b>Warning on line 47</b> - no
@package tag was used in a DocBlock for class
Apache_Solr_HttpTransport_CurlNoReuse<br> <a name="Document.php"></a>
<h1>Document.php</h1>
<h2>Warnings:</h2>
<br> <b>Warning on line 58</b> - no @package tag was used in a
DocBlock for class Apache_Solr_Document<br>
<h2>Errors:</h2>
<br> <b>Error on line 57</b> - Unclosed code tag in DocBlock,
parsing will be incorrect<br> <a name="Exception.php"></a>
<h1>Exception.php</h1>
<h2>Warnings:</h2>
<br> <b>Warning on line 39</b> - DocBlock would be page-level, but
precedes class "Apache_Solr_Exception", use another DocBlock to document
the file<br> <a name="FileGetContents.php"></a>
<h1>FileGetContents.php</h1>
<h2>Warnings:</h2>
<br> <b>Warning on line 39</b> - Page-level DocBlock precedes
"require_once dirname(__FILE__).'/Abstract.php'", use another DocBlock
to document the source element<br> <b>Warning on line 45</b> - no
@package tag was used in a DocBlock for class
Apache_Solr_HttpTransport_FileGetContents<br> <a
	name="HttpTransportException.php"></a>
<h1>HttpTransportException.php</h1>
<h2>Warnings:</h2>
<br> <b>Warning on line 39</b> - DocBlock would be page-level, but
precedes class "Apache_Solr_HttpTransportException", use another
DocBlock to document the file<br> <a name="Interface.php"></a>
<h1>Interface.php</h1>
<h2>Warnings:</h2>
<br> <b>Warning on line 39</b> - Page-level DocBlock precedes
"require_once dirname(__FILE__).'/Response.php'", use another DocBlock
to document the source element<br> <b>Warning on line 47</b> - no
@package tag was used in a DocBlock for interface
Apache_Solr_HttpTransport_Interface<br> <a
	name="InvalidArgumentException.php"></a>
<h1>InvalidArgumentException.php</h1>
<h2>Warnings:</h2>
<br> <b>Warning on line 39</b> - DocBlock would be page-level, but
precedes class "Apache_Solr_InvalidArgumentException", use another
DocBlock to document the file<br> <a
	name="NoServiceAvailableException.php"></a>
<h1>NoServiceAvailableException.php</h1>
<h2>Warnings:</h2>
<br> <b>Warning on line 39</b> - DocBlock would be page-level, but
precedes class "Apache_Solr_NoServiceAvailableException", use another
DocBlock to document the file<br> <a name="ParserException.php"></a>
<h1>ParserException.php</h1>
<h2>Warnings:</h2>
<br> <b>Warning on line 39</b> - DocBlock would be page-level, but
precedes class "Apache_Solr_ParserException", use another DocBlock to
document the file<br> <a name="Response.php"></a>
<h1>Response.php</h1>
<h2>Warnings:</h2>
<br> <b>Warning on line 38</b> - Page-level DocBlock precedes
"require_once dirname(__FILE__).'/ParserException.php'", use another
DocBlock to document the source element<br> <b>Warning on line
44</b> - no @package tag was used in a DocBlock for class
Apache_Solr_HttpTransport_Response<br> <b>Warning on line 48</b> -
no @package tag was used in a DocBlock for class Apache_Solr_Response<br>
<a name="Service.php"></a>
<h1>Service.php</h1>
<h2>Warnings:</h2>
<br> <b>Warning on line 40</b> - Page-level DocBlock precedes
"require_once dirname(__FILE__).'/Exception.php'", use another DocBlock
to document the source element<br> <b>Warning on line 86</b> - no
@package tag was used in a DocBlock for class Apache_Solr_Service<br>
<p class="notes" id="credit">Documentation generated on Wed, 04 May
2011 11:01:19 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor
1.4.3</a></p>
</body>
</html>