<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- template designed by Marco Von Ballmoos -->
<title>Docs for page ParserException.php</title>
<link rel="stylesheet" href="../../media/stylesheet.css" />
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
</head>
<body>
<div class="page-body">
<h2 class="file-name">/ParserException.php</h2>

<a name="sec-description"></a>
<div class="info-box">
<div class="info-box-title">Description</div>
<div class="nav-bar"><span class="disabled">Description</span> | <a
	href="#sec-classes">Classes</a></div>
<div class="info-box-body"><!-- ========== Info from phpDoc block ========= -->
<ul class="tags">
	<li><span class="field">filesource:</span> <a
		href="../../__filesource/fsource_Apache_Solr_ParserException.php.html">Source
	Code for this file</a></li>
</ul>

</div>
</div>

<a name="sec-classes"></a>
<div class="info-box">
<div class="info-box-title">Classes</div>
<div class="nav-bar"><a href="#sec-description">Description</a> |
<span class="disabled">Classes</span></div>
<div class="info-box-body">
<table cellpadding="2" cellspacing="0" class="class-table">
	<tr>
		<th class="class-table-header">Class</th>
		<th class="class-table-header">Description</th>
	</tr>
	<tr>
		<td style="padding-right: 2em; vertical-align: top"><a
			href="../../Apache/Solr/Apache_Solr_ParserException.html">Apache_Solr_ParserException</a>
		</td>
		<td>Copyright (c) 2007-2011, Servigistics, Inc.</td>
	</tr>
</table>
</div>
</div>





<p class="notes" id="credit">Documentation generated on Wed, 04 May
2011 11:01:15 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor
1.4.3</a></p>
</div>
</body>
</html>