<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- template designed by Marco Von Ballmoos -->
<title>Docs for page Service.php</title>
<link rel="stylesheet" href="../../media/stylesheet.css" />
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
</head>
<body>
<div class="page-body">
<h2 class="file-name">/Service.php</h2>

<a name="sec-description"></a>
<div class="info-box">
<div class="info-box-title">Description</div>
<div class="nav-bar"><span class="disabled">Description</span> | <a
	href="#sec-classes">Classes</a> | <a href="#sec-includes">Includes</a>
</div>
<div class="info-box-body"><!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Copyright (c) 2007-2011, Servigistics,
Inc.</p>
<p class="description">
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or
without modification, are permitted provided that the following
conditions are met:</p>
<p>
<ul>
	<li>Redistributions of source code must retain the above copyright
	notice, this list of conditions and the following disclaimer.</li>
	<li>Redistributions in binary form must reproduce the above
	copyright notice, this list of conditions and the following disclaimer
	in the documentation and/or other materials provided with the
	distribution.</li>
	<li>Neither the name of Servigistics, Inc. nor the names of its
	contributors may be used to endorse or promote products derived from
	this software without specific prior written permission.</li>
</ul>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
&quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</p>
<ul class="tags">
	<li><span class="field">author:</span> Donovan Jimenez &lt;<a
		href="mailto:djimenez@conduit-it.com">djimenez@conduit-it.com</a>&gt;</li>
	<li><span class="field">version:</span> $Id: Service.php 59
	2011-02-08 20:38:59Z donovan.jimenez $</li>
	<li><span class="field">copyright:</span> Copyright 2007-2011
	Servigistics, Inc. (http://servigistics.com)</li>
	<li><span class="field">filesource:</span> <a
		href="../../__filesource/fsource_Apache_Solr_Service.php.html">Source
	Code for this file</a></li>
	<li><span class="field">license:</span> <a
		href="http://solr-php-client.googlecode.com/svn/trunk/COPYING">New
	BSD</a></li>
</ul>

</div>
</div>

<a name="sec-classes"></a>
<div class="info-box">
<div class="info-box-title">Classes</div>
<div class="nav-bar"><a href="#sec-description">Description</a> |
<span class="disabled">Classes</span> | <a href="#sec-includes">Includes</a>
</div>
<div class="info-box-body">
<table cellpadding="2" cellspacing="0" class="class-table">
	<tr>
		<th class="class-table-header">Class</th>
		<th class="class-table-header">Description</th>
	</tr>
	<tr>
		<td style="padding-right: 2em; vertical-align: top"><a
			href="../../Apache/Solr/Apache_Solr_Service.html">Apache_Solr_Service</a>
		</td>
		<td>Starting point for the Solr API. Represents a Solr server
		resource and has methods for pinging, adding, deleting, committing,
		optimizing and searching.</td>
	</tr>
</table>
</div>
</div>

<a name="sec-includes"></a>
<div class="info-box">
<div class="info-box-title">Includes</div>
<div class="nav-bar"><a href="#sec-description">Description</a> |
<a href="#sec-classes">Classes</a> | <span class="disabled">Includes</span>
</div>
<div class="info-box-body"><a
	name="_dirname(__FILE__)_/HttpTransportException_php"><!-- --></a>
<div class="evenrow">

<div><span class="include-title"> <span
	class="include-type">require_once</span> (<span class="include-name">dirname(__FILE__).'/HttpTransportException.php'</span>)
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Service.php.html#a42">42</a></span>)
</span></div>

<!-- ========== Info from phpDoc block ========= --></div>
<a name="_dirname(__FILE__)_/Exception_php"><!-- --></a>
<div class="oddrow">

<div><span class="include-title"> <span
	class="include-type">require_once</span> (<span class="include-name">dirname(__FILE__).'/Exception.php'</span>)
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Service.php.html#a41">41</a></span>)
</span></div>

<!-- ========== Info from phpDoc block ========= --></div>
<a name="_dirname(__FILE__)_/InvalidArgumentException_php"><!-- --></a>
<div class="evenrow">

<div><span class="include-title"> <span
	class="include-type">require_once</span> (<span class="include-name">dirname(__FILE__).'/InvalidArgumentException.php'</span>)
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Service.php.html#a43">43</a></span>)
</span></div>

<!-- ========== Info from phpDoc block ========= --></div>
<a name="_dirname(__FILE__)_/Document_php"><!-- --></a>
<div class="oddrow">

<div><span class="include-title"> <span
	class="include-type">require_once</span> (<span class="include-name">dirname(__FILE__).'/Document.php'</span>)
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Service.php.html#a45">45</a></span>)
</span></div>

<!-- ========== Info from phpDoc block ========= --></div>
<a name="_dirname(__FILE__)_/HttpTransport/Interface_php"><!-- --></a>
<div class="evenrow">

<div><span class="include-title"> <span
	class="include-type">require_once</span> (<span class="include-name">dirname(__FILE__).'/HttpTransport/Interface.php'</span>)
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Service.php.html#a48">48</a></span>)
</span></div>

<!-- ========== Info from phpDoc block ========= --></div>
<a name="_dirname(__FILE__)_/Response_php"><!-- --></a>
<div class="oddrow">

<div><span class="include-title"> <span
	class="include-type">require_once</span> (<span class="include-name">dirname(__FILE__).'/Response.php'</span>)
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Service.php.html#a46">46</a></span>)
</span></div>

<!-- ========== Info from phpDoc block ========= --></div>
</div>
</div>




<p class="notes" id="credit">Documentation generated on Wed, 04 May
2011 11:01:16 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor
1.4.3</a></p>
</div>
</body>
</html>