<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- template designed by Marco Von Ballmoos -->
<title>Docs For Class Apache_Solr_HttpTransport_FileGetContents</title>
<link rel="stylesheet" href="../../media/stylesheet.css" />
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
</head>
<body>
<div class="page-body">
<h2 class="class-name">Class
Apache_Solr_HttpTransport_FileGetContents</h2>

<a name="sec-description"></a>
<div class="info-box">
<div class="info-box-title">Description</div>
<div class="nav-bar"><span class="disabled">Description</span> | <a
	href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)

<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)

</div>
<div class="info-box-body"><!-- ========== Info from phpDoc block ========= -->
<p class="short-description">HTTP Transport implemenation that uses
the builtin http URL wrappers and file_get_contents</p>
<p class="notes">Located in <a class="field"
	href="_HttpTransport---FileGetContents.php.html">/HttpTransport/FileGetContents.php</a>
(line <span class="field"><a
	href="../../__filesource/fsource_Apache_Solr_HttpTransportFileGetContents.php.html#a45">45</a></span>)
</p>


<pre><a
	href="../../Apache/Solr/Apache_Solr_HttpTransport_Abstract.html">Apache_Solr_HttpTransport_Abstract</a>
   |
   --Apache_Solr_HttpTransport_FileGetContents</pre></div>
</div>


<a name="sec-const-summary"></a>
<div class="info-box">
<div class="info-box-title">Class Constant Summary</span></div>
<div class="nav-bar"><a href="#sec-description">Description</a> |
<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
| <a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)

</div>
<div class="info-box-body">
<div class="const-summary">
<div class="const-title"><img
	src="../../media/images/Constant.png" alt=" " /> <a href="#SVN_ID"
	title="details" class="const-name">SVN_ID</a> = <span class="var-type">
'$Id: $'</span></div>
<div class="const-title"><img
	src="../../media/images/Constant.png" alt=" " /> <a
	href="#SVN_REVISION" title="details" class="const-name">SVN_REVISION</a>
= <span class="var-type"> '$Revision: $'</span></div>
</div>
</div>
</div>


<a name="sec-method-summary"></a>
<div class="info-box">
<div class="info-box-title">Method Summary</span></div>
<div class="nav-bar"><a href="#sec-description">Description</a> |
<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)

<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
</div>
<div class="info-box-body">
<div class="method-summary">

<div class="method-definition"><span class="method-result">Apache_Solr_HttpTransport_FileGetContents</span>
<a href="#__construct" title="details" class="method-name">__construct</a>
()</div>

<div class="method-definition"><span class="method-result">void</span>
<a href="#performGetRequest" title="details" class="method-name">performGetRequest</a>
(<span class="var-type"></span>&nbsp;<span class="var-name">$url</span>,
[<span class="var-type"></span>&nbsp;<span class="var-name">$timeout</span>
= <span class="var-default">false</span>])</div>

<div class="method-definition"><span class="method-result">void</span>
<a href="#performHeadRequest" title="details" class="method-name">performHeadRequest</a>
(<span class="var-type"></span>&nbsp;<span class="var-name">$url</span>,
[<span class="var-type"></span>&nbsp;<span class="var-name">$timeout</span>
= <span class="var-default">false</span>])</div>

<div class="method-definition"><span class="method-result">void</span>
<a href="#performPostRequest" title="details" class="method-name">performPostRequest</a>
(<span class="var-type"></span>&nbsp;<span class="var-name">$url</span>,
<span class="var-type"></span>&nbsp;<span class="var-name">$rawPost</span>,
<span class="var-type"></span>&nbsp;<span class="var-name">$contentType</span>,
[<span class="var-type"></span>&nbsp;<span class="var-name">$timeout</span>
= <span class="var-default">false</span>])</div>
</div>
</div>
</div>


<a name="sec-methods"></a>
<div class="info-box">
<div class="info-box-title">Methods</div>
<div class="nav-bar"><a href="#sec-description">Description</a> |
<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)

<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)

</div>
<div class="info-box-body"><A NAME='method_detail'></A> <a
	name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">

<div class="method-header"><span class="method-title">Constructor
__construct</span> (line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_HttpTransportFileGetContents.php.html#a67">67</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initializes our reuseable get and post
stream contexts</p>
<ul class="tags">
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">Apache_Solr_HttpTransport_FileGetContents</span>
<span class="method-name"> __construct </span> ()</div>



</div>
<a name="methodperformGetRequest" id="performGetRequest"><!-- --></a>
<div class="oddrow">

<div class="method-header"><span class="method-title">performGetRequest</span>
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_HttpTransportFileGetContents.php.html#a74">74</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<ul class="tags">
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">void</span>
<span class="method-name"> performGetRequest </span> (<span
	class="var-type"></span>&nbsp;<span class="var-name">$url</span>, [<span
	class="var-type"></span>&nbsp;<span class="var-name">$timeout</span> =
<span class="var-default">false</span>])</div>

<ul class="parameters">
	<li><span class="var-type"></span> <span class="var-name">$url</span>
	</li>
	<li><span class="var-type"></span> <span class="var-name">$timeout</span>
	</li>
</ul>


</div>
<a name="methodperformHeadRequest" id="performHeadRequest"><!-- --></a>
<div class="evenrow">

<div class="method-header"><span class="method-title">performHeadRequest</span>
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_HttpTransportFileGetContents.php.html#a100">100</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<ul class="tags">
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">void</span>
<span class="method-name"> performHeadRequest </span> (<span
	class="var-type"></span>&nbsp;<span class="var-name">$url</span>, [<span
	class="var-type"></span>&nbsp;<span class="var-name">$timeout</span> =
<span class="var-default">false</span>])</div>

<ul class="parameters">
	<li><span class="var-type"></span> <span class="var-name">$url</span>
	</li>
	<li><span class="var-type"></span> <span class="var-name">$timeout</span>
	</li>
</ul>


</div>
<a name="methodperformPostRequest" id="performPostRequest"><!-- --></a>
<div class="oddrow">

<div class="method-header"><span class="method-title">performPostRequest</span>
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_HttpTransportFileGetContents.php.html#a132">132</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<ul class="tags">
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">void</span>
<span class="method-name"> performPostRequest </span> (<span
	class="var-type"></span>&nbsp;<span class="var-name">$url</span>, <span
	class="var-type"></span>&nbsp;<span class="var-name">$rawPost</span>, <span
	class="var-type"></span>&nbsp;<span class="var-name">$contentType</span>,
[<span class="var-type"></span>&nbsp;<span class="var-name">$timeout</span>
= <span class="var-default">false</span>])</div>

<ul class="parameters">
	<li><span class="var-type"></span> <span class="var-name">$url</span>
	</li>
	<li><span class="var-type"></span> <span class="var-name">$rawPost</span>
	</li>
	<li><span class="var-type"></span> <span class="var-name">$contentType</span>
	</li>
	<li><span class="var-type"></span> <span class="var-name">$timeout</span>
	</li>
</ul>


</div>
<h4>Inherited Methods</h4>
<a name='inherited_methods'><!-- --></a> <!-- =========== Summary =========== -->
<p>Inherited From <span class="classname"><a
	href="../../Apache/Solr/Apache_Solr_HttpTransport_Abstract.html">Apache_Solr_HttpTransport_Abstract</a></span></p>
<blockquote><span class="method-name"><a
	href="../../Apache/Solr/Apache_Solr_HttpTransport_Abstract.html#methodgetDefaultTimeout">Apache_Solr_HttpTransport_Abstract::getDefaultTimeout()</a></span><br>
<span class="method-name"><a
	href="../../Apache/Solr/Apache_Solr_HttpTransport_Abstract.html#methodsetDefaultTimeout">Apache_Solr_HttpTransport_Abstract::setDefaultTimeout()</a></span><br>
</blockquote>

</div>
</div>

<a name="sec-consts"></a>
<div class="info-box">
<div class="info-box-title">Class Constants</div>
<div class="nav-bar"><a href="#sec-description">Description</a> |
<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)


| <a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)

</div>
<div class="info-box-body"><a name="constSVN_ID" id="SVN_ID"><!-- --></A>
<div class="evenrow">

<div class="const-header"><img
	src="../../media/images/Variable.png" /> <span class="const-title">
<span class="const-name">SVN_ID</span> = <span class="const-default">
'$Id: $'</span> (line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_HttpTransportFileGetContents.php.html#a55">55</a></span>)
</span></div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SVN ID meta data for this class</p>


</div>
<a name="constSVN_REVISION" id="SVN_REVISION"><!-- --></A>
<div class="oddrow">

<div class="const-header"><img
	src="../../media/images/Variable.png" /> <span class="const-title">
<span class="const-name">SVN_REVISION</span> = <span
	class="const-default"> '$Revision: $'</span> (line <span
	class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_HttpTransportFileGetContents.php.html#a50">50</a></span>)
</span></div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SVN Revision meta data for this class</p>


</div>

</div>
</div>

<p class="notes" id="credit">Documentation generated on Wed, 04 May
2011 11:01:14 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor
1.4.3</a></p>
</div>
</body>
</html>