<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- template designed by Marco Von Ballmoos -->
<title>Docs For Class Apache_Solr_Exception</title>
<link rel="stylesheet" href="../../media/stylesheet.css" />
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
</head>
<body>
<div class="page-body">
<h2 class="class-name">Class Apache_Solr_Exception</h2>

<a name="sec-description"></a>
<div class="info-box">
<div class="info-box-title">Description</div>
<div class="nav-bar"><span class="disabled">Description</span> | <a
	href="#sec-descendents">Descendents</a> | <a href="#sec-vars">Vars</a>
| <a href="#sec-methods">Methods</a> <a href="#sec-const-summary">Constants</a>
(<a href="#sec-consts">details</a>)</div>
<div class="info-box-body"><!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Copyright (c) 2007-2011, Servigistics,
Inc.</p>
<p class="description">
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or
without modification, are permitted provided that the following
conditions are met:</p>
<p>
<ul>
	<li>Redistributions of source code must retain the above copyright
	notice, this list of conditions and the following disclaimer.</li>
	<li>Redistributions in binary form must reproduce the above
	copyright notice, this list of conditions and the following disclaimer
	in the documentation and/or other materials provided with the
	distribution.</li>
	<li>Neither the name of Servigistics, Inc. nor the names of its
	contributors may be used to endorse or promote products derived from
	this software without specific prior written permission.</li>
</ul>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
&quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</p>
<ul class="tags">
	<li><span class="field">author:</span> Donovan Jimenez &lt;<a
		href="mailto:djimenez@conduit-it.com">djimenez@conduit-it.com</a>&gt;</li>
	<li><span class="field">version:</span> $Id: Exception.php 54
	2011-02-04 16:29:18Z donovan.jimenez $</li>
	<li><span class="field">copyright:</span> Copyright 2007-2011
	Servigistics, Inc. (http://servigistics.com)</li>
	<li><span class="field">license:</span> <a
		href="http://solr-php-client.googlecode.com/svn/trunk/COPYING">New
	BSD</a></li>
</ul>
<p class="notes">Located in <a class="field"
	href="_Exception.php.html">/Exception.php</a> (line <span class="field"><a
	href="../../__filesource/fsource_Apache_Solr_Exception.php.html#a39">39</a></span>)
</p>


<pre>Exception
   |
   --Apache_Solr_Exception</pre></div>
</div>

<a name="sec-descendents"></a>
<div class="info-box">
<div class="info-box-title">Direct descendents</div>
<div class="nav-bar"><a href="#sec-description">Description</a> |
<span class="disabled">Descendents</span> | <a href="#sec-vars">Vars</a>
| <a href="#sec-methods">Methods</a> <a href="#sec-const-summary">Constants</a>
(<a href="#sec-consts">details</a>)</div>
<div class="info-box-body">
<table cellpadding="2" cellspacing="0" class="class-table">
	<tr>
		<th class="class-table-header">Class</th>
		<th class="class-table-header">Description</th>
	</tr>
	<tr>
		<td style="padding-right: 2em"><a
			href="../../Apache/Solr/Apache_Solr_HttpTransportException.html">Apache_Solr_HttpTransportException</a></td>
		<td>Copyright (c) 2007-2011, Servigistics, Inc.</td>
	</tr>
	<tr>
		<td style="padding-right: 2em"><a
			href="../../Apache/Solr/Apache_Solr_ParserException.html">Apache_Solr_ParserException</a></td>
		<td>Copyright (c) 2007-2011, Servigistics, Inc.</td>
	</tr>
	<tr>
		<td style="padding-right: 2em"><a
			href="../../Apache/Solr/Apache_Solr_NoServiceAvailableException.html">Apache_Solr_NoServiceAvailableException</a></td>
		<td>Copyright (c) 2007-2011, Servigistics, Inc.</td>
	</tr>
	<tr>
		<td style="padding-right: 2em"><a
			href="../../Apache/Solr/Apache_Solr_InvalidArgumentException.html">Apache_Solr_InvalidArgumentException</a></td>
		<td>Copyright (c) 2007-2011, Servigistics, Inc.</td>
	</tr>
</table>
</div>
</div>

<a name="sec-const-summary"></a>
<div class="info-box">
<div class="info-box-title">Class Constant Summary</span></div>
<div class="nav-bar"><a href="#sec-description">Description</a> |
<a href="#sec-descendents">Descendants</a> | <span class="disabled">Constants</span>
(<a href="#sec-consts">details</a>) <a href="#sec-vars">Vars</a> | | <a
	href="#sec-methods">Methods</a></div>
<div class="info-box-body">
<div class="const-summary">
<div class="const-title"><img
	src="../../media/images/Constant.png" alt=" " /> <a href="#SVN_ID"
	title="details" class="const-name">SVN_ID</a> = <span class="var-type">
'$Id: Exception.php 54 2011-02-04 16:29:18Z donovan.jimenez $'</span></div>
<div class="const-title"><img
	src="../../media/images/Constant.png" alt=" " /> <a
	href="#SVN_REVISION" title="details" class="const-name">SVN_REVISION</a>
= <span class="var-type"> '$Revision: 54 $'</span></div>
</div>
</div>
</div>



<a name="sec-vars"></a>
<div class="info-box">
<div class="info-box-title">Variables</div>
<div class="nav-bar"><a href="#sec-description">Description</a> |
<a href="#sec-descendents">Descendents</a> | <span class="disabled">Vars</span>


<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)

| <a href="#sec-methods">Methods</a></div>
<div class="info-box-body">

<h4>Inherited Variables</h4>
<A NAME='inherited_vars'><!-- --></A>
<p>Inherited from <span class="classname">Exception (Internal
Class)</span></p>
<blockquote><span class="var-title"> <span
	class="var-name">$code</span><br>
</span> <span class="var-title"> <span class="var-name">$file</span><br>
</span> <span class="var-title"> <span class="var-name">$line</span><br>
</span> <span class="var-title"> <span class="var-name">$message</span><br>
</span> <span class="var-title"> <span class="var-name">$previous</span><br>
</span> <span class="var-title"> <span class="var-name">$string</span><br>
</span> <span class="var-title"> <span class="var-name">$trace</span><br>
</span></blockquote>

</div>
</div>

<a name="sec-methods"></a>
<div class="info-box">
<div class="info-box-title">Methods</div>
<div class="nav-bar"><a href="#sec-description">Description</a> |
<a href="#sec-descendents">Descendents</a> | <a href="#sec-vars">Vars</a>
<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)

<span class="disabled">Methods</span></div>
<div class="info-box-body"><A NAME='method_detail'></A>
<h4>Inherited Methods</h4>
<a name='inherited_methods'><!-- --></a> <!-- =========== Summary =========== -->
<p>Inherited From <span class="classname">Exception (Internal
Class)</span></p>
<blockquote><span class="method-name">constructor
__construct ( [$message = ], [$code = ], [$previous = ] )</span><br> <span
	class="method-name">getCode ( )</span><br> <span
	class="method-name">getFile ( )</span><br> <span
	class="method-name">getLine ( )</span><br> <span
	class="method-name">getMessage ( )</span><br> <span
	class="method-name">getPrevious ( )</span><br> <span
	class="method-name">getTrace ( )</span><br> <span
	class="method-name">getTraceAsString ( )</span><br> <span
	class="method-name">__clone ( )</span><br> <span
	class="method-name">__toString ( )</span><br>
</blockquote>

</div>
</div>

<a name="sec-consts"></a>
<div class="info-box">
<div class="info-box-title">Class Constants</div>
<div class="nav-bar"><a href="#sec-description">Description</a> |
<a href="#sec-descendents">Descendants</a> | <span class="disabled">Constants</span>


<a href="#sec-vars">Vars</a> | <a href="#sec-methods">Methods</a></div>
<div class="info-box-body"><a name="constSVN_ID" id="SVN_ID"><!-- --></A>
<div class="evenrow">

<div class="const-header"><img
	src="../../media/images/Variable.png" /> <span class="const-title">
<span class="const-name">SVN_ID</span> = <span class="const-default">
'$Id: Exception.php 54 2011-02-04 16:29:18Z donovan.jimenez $'</span> (line <span
	class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Exception.php.html#a49">49</a></span>)
</span></div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SVN ID meta data for this class</p>


</div>
<a name="constSVN_REVISION" id="SVN_REVISION"><!-- --></A>
<div class="oddrow">

<div class="const-header"><img
	src="../../media/images/Variable.png" /> <span class="const-title">
<span class="const-name">SVN_REVISION</span> = <span
	class="const-default"> '$Revision: 54 $'</span> (line <span
	class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Exception.php.html#a44">44</a></span>)
</span></div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SVN Revision meta data for this class</p>


</div>

</div>
</div>

<p class="notes" id="credit">Documentation generated on Wed, 04 May
2011 11:01:13 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor
1.4.3</a></p>
</div>
</body>
</html>