<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- template designed by Marco Von Ballmoos -->
<title>Docs For Class Apache_Solr_HttpTransport_Abstract</title>
<link rel="stylesheet" href="../../media/stylesheet.css" />
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
</head>
<body>
<div class="page-body">
<h2 class="class-name">Class Apache_Solr_HttpTransport_Abstract</h2>

<a name="sec-description"></a>
<div class="info-box">
<div class="info-box-title">Description</div>
<div class="nav-bar"><span class="disabled">Description</span> | <a
	href="#sec-descendents">Descendents</a> | <a href="#sec-method-summary">Methods</a>
(<a href="#sec-methods">details</a>)</div>
<div class="info-box-body">
<p class="implements">Implements interfaces:
<ul>
	<li><a
		href="../../Apache/Solr/Apache_Solr_HttpTransport_Interface.html">Apache_Solr_HttpTransport_Interface</a></li>
</ul>
</p>
<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convenience class that implements the
transport implementation. Can be extended by</p>
<p class="description">
<p>real implementations to do some of the common book keeping</p>
</p>
<ul class="tags">
	<li><span class="field">abstract:</span></li>
</ul>
<p class="notes">Located in <a class="field"
	href="_HttpTransport---Abstract.php.html">/HttpTransport/Abstract.php</a>
(line <span class="field"><a
	href="../../__filesource/fsource_Apache_Solr_HttpTransportAbstract.php.html#a43">43</a></span>)
</p>


<pre></pre></div>
</div>

<a name="sec-descendents"></a>
<div class="info-box">
<div class="info-box-title">Direct descendents</div>
<div class="nav-bar"><a href="#sec-description">Description</a> |
<span class="disabled">Descendents</span> | <a
	href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)

</div>
<div class="info-box-body">
<table cellpadding="2" cellspacing="0" class="class-table">
	<tr>
		<th class="class-table-header">Class</th>
		<th class="class-table-header">Description</th>
	</tr>
	<tr>
		<td style="padding-right: 2em"><a
			href="../../Apache/Solr/Apache_Solr_HttpTransport_FileGetContents.html">Apache_Solr_HttpTransport_FileGetContents</a></td>
		<td>HTTP Transport implemenation that uses the builtin http URL
		wrappers and file_get_contents</td>
	</tr>
	<tr>
		<td style="padding-right: 2em"><a
			href="../../Apache/Solr/Apache_Solr_HttpTransport_Curl.html">Apache_Solr_HttpTransport_Curl</a></td>
		<td>A Curl based HTTP transport. Uses a single curl session for
		all requests.</td>
	</tr>
	<tr>
		<td style="padding-right: 2em"><a
			href="../../Apache/Solr/Apache_Solr_HttpTransport_CurlNoReuse.html">Apache_Solr_HttpTransport_CurlNoReuse</a></td>
		<td>An alternative Curl HTTP transport that opens and closes a
		curl session for every request. This isn't the recommended way to use
		curl, but some version of PHP have memory issues.</td>
	</tr>
</table>
</div>
</div>



<a name="sec-method-summary"></a>
<div class="info-box">
<div class="info-box-title">Method Summary</span></div>
<div class="nav-bar"><a href="#sec-description">Description</a> |
<a href="#sec-descendents">Descendents</a> | <span class="disabled">Methods</span>
(<a href="#sec-methods">details</a>)</div>
<div class="info-box-body">
<div class="method-summary">

<div class="method-definition"><span class="method-result">float</span>
<a href="#getDefaultTimeout" title="details" class="method-name">getDefaultTimeout</a>
()</div>

<div class="method-definition"><span class="method-result">void</span>
<a href="#setDefaultTimeout" title="details" class="method-name">setDefaultTimeout</a>
(<span class="var-type">float</span>&nbsp;<span class="var-name">$timeout</span>)
</div>
</div>
</div>
</div>


<a name="sec-methods"></a>
<div class="info-box">
<div class="info-box-title">Methods</div>
<div class="nav-bar"><a href="#sec-description">Description</a> |
<a href="#sec-descendents">Descendents</a> | <a
	href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)

</div>
<div class="info-box-body"><A NAME='method_detail'></A> <a
	name="methodgetDefaultTimeout" id="getDefaultTimeout"><!-- --></a>
<div class="evenrow">

<div class="method-header"><span class="method-title">getDefaultTimeout</span>
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_HttpTransportAbstract.php.html#a58">58</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the current default timeout setting
(initially the default_socket_timeout ini setting) in seconds</p>
<ul class="tags">
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">float</span>
<span class="method-name"> getDefaultTimeout </span> ()</div>


<hr class="separator" />
<div class="notes">Implementation of:</div>
<dl>
	<dt><a
		href="../../Apache/Solr/Apache_Solr_HttpTransport_Interface.html#methodgetDefaultTimeout">Apache_Solr_HttpTransport_Interface::getDefaultTimeout()</a></dt>
	<dd>Get the current default timeout for all HTTP requests</dd>
</dl>

</div>
<a name="methodsetDefaultTimeout" id="setDefaultTimeout"><!-- --></a>
<div class="oddrow">

<div class="method-header"><span class="method-title">setDefaultTimeout</span>
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_HttpTransportAbstract.php.html#a80">80</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the current default timeout for all
HTTP requests</p>
<ul class="tags">
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">void</span>
<span class="method-name"> setDefaultTimeout </span> (<span
	class="var-type">float</span>&nbsp;<span class="var-name">$timeout</span>)
</div>

<ul class="parameters">
	<li><span class="var-type">float</span> <span class="var-name">$timeout</span>
	</li>
</ul>

<hr class="separator" />
<div class="notes">Implementation of:</div>
<dl>
	<dt><a
		href="../../Apache/Solr/Apache_Solr_HttpTransport_Interface.html#methodsetDefaultTimeout">Apache_Solr_HttpTransport_Interface::setDefaultTimeout()</a></dt>
	<dd>Set the current default timeout for all HTTP requests</dd>
</dl>

</div>

</div>
</div>


<p class="notes" id="credit">Documentation generated on Wed, 04 May
2011 11:01:08 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor
1.4.3</a></p>
</div>
</body>
</html>