<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- template designed by Marco Von Ballmoos -->
<title>Docs For Class Apache_Solr_Document</title>
<link rel="stylesheet" href="../../media/stylesheet.css" />
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
</head>
<body>
<div class="page-body">
<h2 class="class-name">Class Apache_Solr_Document</h2>

<a name="sec-description"></a>
<div class="info-box">
<div class="info-box-title">Description</div>
<div class="nav-bar"><span class="disabled">Description</span> | <a
	href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>) | <a
	href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)

<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)

</div>
<div class="info-box-body">
<p class="implements">Implements interfaces:
<ul>
	<li>IteratorAggregate (internal interface)</li>
</ul>
</p>
<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Holds Key / Value pairs that represent
a Solr Document along with any associated boost values. Field values can
be accessed by direct dereferencing such as:</p>
<p class="description">
<p>$document-&gt;title = 'Something'; echo $document-&gt;title; ...
&lt;/code&gt;</p>
<p>Additionally, the field values can be iterated with foreach</p>
<p>
<div class="src-code">
<ol>
	<li>
	<div class="src-line">&nbsp;<span class="src-key">foreach&nbsp;</span><span
		class="src-sym">(</span><span class="src-var">$document&nbsp;</span><span
		class="src-key">as&nbsp;</span><span class="src-var">$fieldName&nbsp;</span>=&gt;&nbsp;<span
		class="src-var">$fieldValue</span><span class="src-sym">)</span></div>
	</li>
	<li>
	<div class="src-line">&nbsp;<span class="src-sym">{</span></div>
	</li>
	<li>
	<div class="src-line">&nbsp;...</div>
	</li>
	<li>
	<div class="src-line">&nbsp;<span class="src-sym">}</span></div>
	</li>
</ol>
</div>
</p>
</p>
<p class="notes">Located in <a class="field"
	href="_Document.php.html">/Document.php</a> (line <span class="field"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a58">58</a></span>)
</p>


<pre></pre></div>
</div>


<a name="sec-const-summary"></a>
<div class="info-box">
<div class="info-box-title">Class Constant Summary</span></div>
<div class="nav-bar"><a href="#sec-description">Description</a> |
<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>) |
| <a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)

</div>
<div class="info-box-body">
<div class="const-summary">
<div class="const-title"><img
	src="../../media/images/Constant.png" alt=" " /> <a href="#SVN_ID"
	title="details" class="const-name">SVN_ID</a> = <span class="var-type">
'$Id: Document.php 54 2011-02-04 16:29:18Z donovan.jimenez $'</span></div>
<div class="const-title"><img
	src="../../media/images/Constant.png" alt=" " /> <a
	href="#SVN_REVISION" title="details" class="const-name">SVN_REVISION</a>
= <span class="var-type"> '$Revision: 54 $'</span></div>
</div>
</div>
</div>

<a name="sec-var-summary"></a>
<div class="info-box">
<div class="info-box-title">Variable Summary</span></div>
<div class="nav-bar"><a href="#sec-description">Description</a> |
<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>) | <a
	href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)

<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)

</div>
<div class="info-box-body">
<div class="var-summary">
<div class="var-title"><span class="var-type">float</span> <a
	href="#$_documentBoost" title="details" class="var-name">$_documentBoost</a>
</div>
<div class="var-title"><span class="var-type">array</span> <a
	href="#$_fieldBoosts" title="details" class="var-name">$_fieldBoosts</a>
</div>
<div class="var-title"><span class="var-type">array</span> <a
	href="#$_fields" title="details" class="var-name">$_fields</a></div>
</div>
</div>
</div>

<a name="sec-method-summary"></a>
<div class="info-box">
<div class="info-box-title">Method Summary</span></div>
<div class="nav-bar"><a href="#sec-description">Description</a> |
<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)

<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>) |
<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
</div>
<div class="info-box-body">
<div class="method-summary">

<div class="method-definition"><span class="method-result">void</span>
<a href="#addField" title="details" class="method-name">addField</a> (<span
	class="var-type">string</span>&nbsp;<span class="var-name">$key</span>,
<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>,
[<span class="var-type">mixed</span>&nbsp;<span class="var-name">$boost</span>
= <span class="var-default">false</span>])</div>

<div class="method-definition"><span class="method-result">void</span>
<a href="#clear" title="details" class="method-name">clear</a> ()</div>

<div class="method-definition"><span class="method-result">mixed</span>
<a href="#getBoost" title="details" class="method-name">getBoost</a> ()
</div>

<div class="method-definition"><span class="method-result">mixed</span>
<a href="#getField" title="details" class="method-name">getField</a> (<span
	class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
</div>

<div class="method-definition"><span class="method-result">float</span>
<a href="#getFieldBoost" title="details" class="method-name">getFieldBoost</a>
(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
</div>

<div class="method-definition"><span class="method-result">array</span>
<a href="#getFieldBoosts" title="details" class="method-name">getFieldBoosts</a>
()</div>

<div class="method-definition"><span class="method-result">array</span>
<a href="#getFieldNames" title="details" class="method-name">getFieldNames</a>
()</div>

<div class="method-definition"><span class="method-result">array</span>
<a href="#getFieldValues" title="details" class="method-name">getFieldValues</a>
()</div>

<div class="method-definition"><span class="method-result">void</span>
<a href="#getIterator" title="details" class="method-name">getIterator</a>
()</div>

<div class="method-definition"><span class="method-result">void</span>
<a href="#setBoost" title="details" class="method-name">setBoost</a> (<span
	class="var-type">mixed</span>&nbsp;<span class="var-name">$boost</span>)
</div>

<div class="method-definition"><span class="method-result">void</span>
<a href="#setField" title="details" class="method-name">setField</a> (<span
	class="var-type">string</span>&nbsp;<span class="var-name">$key</span>,
<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>,
[<span class="var-type">mixed</span>&nbsp;<span class="var-name">$boost</span>
= <span class="var-default">false</span>])</div>

<div class="method-definition"><span class="method-result">void</span>
<a href="#setFieldBoost" title="details" class="method-name">setFieldBoost</a>
(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>,
<span class="var-type">mixed</span>&nbsp;<span class="var-name">$boost</span>)
</div>

<div class="method-definition"><span class="method-result">void</span>
<a href="#setMultiValue" title="details" class="method-name">setMultiValue</a>
(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>,
<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>,
[<span class="var-type">mixed</span>&nbsp;<span class="var-name">$boost</span>
= <span class="var-default">false</span>])</div>

<div class="method-definition"><span class="method-result">mixed</span>
<a href="#__get" title="details" class="method-name">__get</a> (<span
	class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
</div>

<div class="method-definition"><span class="method-result">boolean</span>
<a href="#__isset" title="details" class="method-name">__isset</a> (<span
	class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
</div>

<div class="method-definition"><span class="method-result">void</span>
<a href="#__set" title="details" class="method-name">__set</a> (<span
	class="var-type">string</span>&nbsp;<span class="var-name">$key</span>,
<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
</div>

<div class="method-definition"><span class="method-result">void</span>
<a href="#__unset" title="details" class="method-name">__unset</a> (<span
	class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
</div>
</div>
</div>
</div>

<a name="sec-vars"></a>
<div class="info-box">
<div class="info-box-title">Variables</div>
<div class="nav-bar"><a href="#sec-description">Description</a> |
<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)


<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)

| <a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)

</div>
<div class="info-box-body"><a name="var$_documentBoost"
	id="$_documentBoost"><!-- --></A>
<div class="evenrow">

<div class="var-header"><span class="var-title"> <span
	class="var-type">float</span> <span class="var-name">$_documentBoost</span>
= <span class="var-default"> false</span> (line <span
	class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a75">75</a></span>)
</span></div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Document boost value</p>
<ul class="tags">
	<li><span class="field">access:</span> protected</li>
</ul>





</div>
<a name="var$_fieldBoosts" id="$_fieldBoosts"><!-- --></A>
<div class="oddrow">

<div class="var-header"><span class="var-title"> <span
	class="var-type">array</span> <span class="var-name">$_fieldBoosts</span>
= <span class="var-default">array()</span> (line <span
	class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a89">89</a></span>)
</span></div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Document field boost values, indexed by
name</p>
<ul class="tags">
	<li><span class="field">var:</span> array of floats</li>
	<li><span class="field">access:</span> protected</li>
</ul>





</div>
<a name="var$_fields" id="$_fields"><!-- --></A>
<div class="evenrow">

<div class="var-header"><span class="var-title"> <span
	class="var-type">array</span> <span class="var-name">$_fields</span> =
<span class="var-default">array()</span> (line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a82">82</a></span>)
</span></div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Document field values, indexed by name</p>
<ul class="tags">
	<li><span class="field">access:</span> protected</li>
</ul>





</div>

</div>
</div>

<a name="sec-methods"></a>
<div class="info-box">
<div class="info-box-title">Methods</div>
<div class="nav-bar"><a href="#sec-description">Description</a> |
<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>) <a
	href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)

<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)

</div>
<div class="info-box-body"><A NAME='method_detail'></A> <a
	name="methodaddField" id="addField"><!-- --></a>
<div class="oddrow">

<div class="method-header"><span class="method-title">addField</span>
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a154">154</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a value to a multi-valued field</p>
<p class="description">
<p>NOTE: the solr XML format allows you to specify boosts PER value
even though the underlying Lucene implementation only allows a boost per
field. To remedy this, the final field boost value will be the product
of all specified boosts on field values - this is similar to SolrJ's
functionality.</p>
<p>
<div class="src-code">
<ol>
	<li>
	<div class="src-line">&nbsp;<span class="src-var">$doc&nbsp;</span>=&nbsp;<span
		class="src-key">new&nbsp;</span><span class="src-id"><a
		href="../../Apache/Solr/Apache_Solr_Document.html">Apache_Solr_Document</a></span><span
		class="src-sym">(</span><span class="src-sym">)</span><span
		class="src-sym">;</span></div>
	</li>
	<li>
	<div class="src-line">&nbsp;</div>
	</li>
	<li>
	<div class="src-line">&nbsp;<span class="src-var">$doc</span><span
		class="src-sym">-&gt;</span><a
		href="../../Apache/Solr/Apache_Solr_Document.html#methodaddField">addField</a><span
		class="src-sym">(</span><span class="src-str">'foo'</span><span
		class="src-sym">,&nbsp;</span><span class="src-str">'bar'</span><span
		class="src-sym">,&nbsp;</span><span class="src-num">2.0</span><span
		class="src-sym">)</span><span class="src-sym">;</span></div>
	</li>
	<li>
	<div class="src-line">&nbsp;<span class="src-var">$doc</span><span
		class="src-sym">-&gt;</span><a
		href="../../Apache/Solr/Apache_Solr_Document.html#methodaddField">addField</a><span
		class="src-sym">(</span><span class="src-str">'foo'</span><span
		class="src-sym">,&nbsp;</span><span class="src-str">'baz'</span><span
		class="src-sym">,&nbsp;</span><span class="src-num">3.0</span><span
		class="src-sym">)</span><span class="src-sym">;</span></div>
	</li>
	<li>
	<div class="src-line">&nbsp;</div>
	</li>
	<li>
	<div class="src-line">&nbsp;<span class="src-comm">//&nbsp;resultant&nbsp;field&nbsp;boost&nbsp;will&nbsp;be&nbsp;6!</span></div>
	</li>
	<li>
	<div class="src-line">&nbsp;echo&nbsp;<span class="src-var">$doc</span><span
		class="src-sym">-&gt;</span><a
		href="../../Apache/Solr/Apache_Solr_Document.html#methodgetFieldBoost">getFieldBoost</a><span
		class="src-sym">(</span><span class="src-str">'foo'</span><span
		class="src-sym">)</span><span class="src-sym">;</span></div>
	</li>
</ol>
</div>
</p>
</p>
<ul class="tags">
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">void</span>
<span class="method-name"> addField </span> (<span class="var-type">string</span>&nbsp;<span
	class="var-name">$key</span>, <span class="var-type">mixed</span>&nbsp;<span
	class="var-name">$value</span>, [<span class="var-type">mixed</span>&nbsp;<span
	class="var-name">$boost</span> = <span class="var-default">false</span>])
</div>

<ul class="parameters">
	<li><span class="var-type">string</span> <span class="var-name">$key</span>
	</li>
	<li><span class="var-type">mixed</span> <span class="var-name">$value</span>
	</li>
	<li><span class="var-type">mixed</span> <span class="var-name">$boost</span><span
		class="var-description">: Use false for default boost, else
	cast to float that should be &gt; 0 or will be treated as false</span></li>
</ul>


</div>
<a name="methodclear" id="clear"><!-- --></a>
<div class="evenrow">

<div class="method-header"><span class="method-title">clear</span>
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a94">94</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Clear all boosts and fields from this
document</p>
<ul class="tags">
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">void</span>
<span class="method-name"> clear </span> ()</div>



</div>
<a name="methodgetBoost" id="getBoost"><!-- --></a>
<div class="oddrow">

<div class="method-header"><span class="method-title">getBoost</span>
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a107">107</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get current document boost</p>
<ul class="tags">
	<li><span class="field">return:</span> will be false for default,
	or else a float</li>
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">mixed</span>
<span class="method-name"> getBoost </span> ()</div>



</div>
<a name="methodgetField" id="getField"><!-- --></a>
<div class="evenrow">

<div class="method-header"><span class="method-title">getField</span>
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a202">202</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get field information</p>
<ul class="tags">
	<li><span class="field">return:</span> associative array of info
	if field exists, false otherwise</li>
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">mixed</span>
<span class="method-name"> getField </span> (<span class="var-type">string</span>&nbsp;<span
	class="var-name">$key</span>)</div>

<ul class="parameters">
	<li><span class="var-type">string</span> <span class="var-name">$key</span>
	</li>
</ul>


</div>
<a name="methodgetFieldBoost" id="getFieldBoost"><!-- --></a>
<div class="oddrow">

<div class="method-header"><span class="method-title">getFieldBoost</span>
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a237">237</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the currently set field boost for a
document field</p>
<ul class="tags">
	<li><span class="field">return:</span> currently set field boost,
	false if one is not set</li>
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">float</span>
<span class="method-name"> getFieldBoost </span> (<span class="var-type">string</span>&nbsp;<span
	class="var-name">$key</span>)</div>

<ul class="parameters">
	<li><span class="var-type">string</span> <span class="var-name">$key</span>
	</li>
</ul>


</div>
<a name="methodgetFieldBoosts" id="getFieldBoosts"><!-- --></a>
<div class="evenrow">

<div class="method-header"><span class="method-title">getFieldBoosts</span>
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a267">267</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return current field boosts, indexed by
field name</p>
<ul class="tags">
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">array</span>
<span class="method-name"> getFieldBoosts </span> ()</div>



</div>
<a name="methodgetFieldNames" id="getFieldNames"><!-- --></a>
<div class="oddrow">

<div class="method-header"><span class="method-title">getFieldNames</span>
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a277">277</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the names of all fields in this
document</p>
<ul class="tags">
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">array</span>
<span class="method-name"> getFieldNames </span> ()</div>



</div>
<a name="methodgetFieldValues" id="getFieldValues"><!-- --></a>
<div class="evenrow">

<div class="method-header"><span class="method-title">getFieldValues</span>
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a287">287</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the values of all fields in this
document</p>
<ul class="tags">
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">array</span>
<span class="method-name"> getFieldValues </span> ()</div>



</div>
<a name="methodgetIterator" id="getIterator"><!-- --></a>
<div class="oddrow">

<div class="method-header"><span class="method-title">getIterator</span>
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a302">302</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">IteratorAggregate implementation
function. Allows usage:</p>
<p class="description">
<p>
<div class="src-code">
<ol>
	<li>
	<div class="src-line">&nbsp;<span class="src-key">foreach&nbsp;</span><span
		class="src-sym">(</span><span class="src-var">$document&nbsp;</span><span
		class="src-key">as&nbsp;</span><span class="src-var">$key&nbsp;</span>=&gt;&nbsp;<span
		class="src-var">$value</span><span class="src-sym">)</span></div>
	</li>
	<li>
	<div class="src-line">&nbsp;<span class="src-sym">{</span></div>
	</li>
	<li>
	<div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</div>
	</li>
	<li>
	<div class="src-line">&nbsp;<span class="src-sym">}</span></div>
	</li>
</ol>
</div>
</p>
</p>
<ul class="tags">
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">void</span>
<span class="method-name"> getIterator </span> ()</div>


<hr class="separator" />
<div class="notes">Implementation of:</div>
<dl>
	<dt>IteratorAggregate::getIterator</dt>
</dl>

</div>
<a name="methodsetBoost" id="setBoost"><!-- --></a>
<div class="evenrow">

<div class="method-header"><span class="method-title">setBoost</span>
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a117">117</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set document boost factor</p>
<ul class="tags">
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">void</span>
<span class="method-name"> setBoost </span> (<span class="var-type">mixed</span>&nbsp;<span
	class="var-name">$boost</span>)</div>

<ul class="parameters">
	<li><span class="var-type">mixed</span> <span class="var-name">$boost</span><span
		class="var-description">: Use false for default boost, else
	cast to float that should be &gt; 0 or will be treated as false</span></li>
</ul>


</div>
<a name="methodsetField" id="setField"><!-- --></a>
<div class="oddrow">

<div class="method-header"><span class="method-title">setField</span>
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a225">225</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set a field value. Multi-valued fields
should be set as arrays or instead use the addField(...) function which
will automatically make sure the field is an array.</p>
<ul class="tags">
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">void</span>
<span class="method-name"> setField </span> (<span class="var-type">string</span>&nbsp;<span
	class="var-name">$key</span>, <span class="var-type">mixed</span>&nbsp;<span
	class="var-name">$value</span>, [<span class="var-type">mixed</span>&nbsp;<span
	class="var-name">$boost</span> = <span class="var-default">false</span>])
</div>

<ul class="parameters">
	<li><span class="var-type">string</span> <span class="var-name">$key</span>
	</li>
	<li><span class="var-type">mixed</span> <span class="var-name">$value</span>
	</li>
	<li><span class="var-type">mixed</span> <span class="var-name">$boost</span><span
		class="var-description">: Use false for default boost, else
	cast to float that should be &gt; 0 or will be treated as false</span></li>
</ul>


</div>
<a name="methodsetFieldBoost" id="setFieldBoost"><!-- --></a>
<div class="evenrow">

<div class="method-header"><span class="method-title">setFieldBoost</span>
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a248">248</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the field boost for a document
field</p>
<ul class="tags">
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">void</span>
<span class="method-name"> setFieldBoost </span> (<span class="var-type">string</span>&nbsp;<span
	class="var-name">$key</span>, <span class="var-type">mixed</span>&nbsp;<span
	class="var-name">$boost</span>)</div>

<ul class="parameters">
	<li><span class="var-type">string</span> <span class="var-name">$key</span><span
		class="var-description">: field name for the boost</span></li>
	<li><span class="var-type">mixed</span> <span class="var-name">$boost</span><span
		class="var-description">: Use false for default boost, else
	cast to float that should be &gt; 0 or will be treated as false</span></li>
</ul>


</div>
<a name="methodsetMultiValue" id="setMultiValue"><!-- --></a>
<div class="oddrow">

<div class="method-header"><span class="method-title">setMultiValue</span>
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a191">191</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Handle the array manipulation for a
multi-valued field</p>
<ul class="tags">
	<li><span class="field">deprecated:</span> Use addField(...)
	instead</li>
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">void</span>
<span class="method-name"> setMultiValue </span> (<span class="var-type">string</span>&nbsp;<span
	class="var-name">$key</span>, <span class="var-type">string</span>&nbsp;<span
	class="var-name">$value</span>, [<span class="var-type">mixed</span>&nbsp;<span
	class="var-name">$boost</span> = <span class="var-default">false</span>])
</div>

<ul class="parameters">
	<li><span class="var-type">string</span> <span class="var-name">$key</span>
	</li>
	<li><span class="var-type">string</span> <span class="var-name">$value</span>
	</li>
	<li><span class="var-type">mixed</span> <span class="var-name">$boost</span><span
		class="var-description">: Use false for default boost, else
	cast to float that should be &gt; 0 or will be treated as false</span></li>
</ul>


</div>
<a name="method__get" id="__get"><!-- --></a>
<div class="evenrow">

<div class="method-header"><span class="method-title">__get</span>
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a315">315</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Magic get for field values</p>
<ul class="tags">
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">mixed</span>
<span class="method-name"> __get </span> (<span class="var-type">string</span>&nbsp;<span
	class="var-name">$key</span>)</div>

<ul class="parameters">
	<li><span class="var-type">string</span> <span class="var-name">$key</span>
	</li>
</ul>


</div>
<a name="method__isset" id="__isset"><!-- --></a>
<div class="oddrow">

<div class="method-header"><span class="method-title">__isset</span>
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a348">348</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Magic isset for fields values. Do not
call directly. Allows usage:</p>
<p class="description">
<p>
<div class="src-code">
<ol>
	<li>
	<div class="src-line">&nbsp;isset<span class="src-sym">(</span><span
		class="src-var">$document</span><span class="src-sym">-&gt;</span><span
		class="src-id">some_field</span><span class="src-sym">)</span><span
		class="src-sym">;</span></div>
	</li>
</ol>
</div>
</p>
</p>
<ul class="tags">
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">boolean</span>
<span class="method-name"> __isset </span> (<span class="var-type">string</span>&nbsp;<span
	class="var-name">$key</span>)</div>

<ul class="parameters">
	<li><span class="var-type">string</span> <span class="var-name">$key</span>
	</li>
</ul>


</div>
<a name="method__set" id="__set"><!-- --></a>
<div class="evenrow">

<div class="method-header"><span class="method-title">__set</span>
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a333">333</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Magic set for field values.
Multi-valued fields should be set as arrays or instead use the
addField(...) function which will automatically make sure the field is
an array.</p>
<ul class="tags">
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">void</span>
<span class="method-name"> __set </span> (<span class="var-type">string</span>&nbsp;<span
	class="var-name">$key</span>, <span class="var-type">mixed</span>&nbsp;<span
	class="var-name">$value</span>)</div>

<ul class="parameters">
	<li><span class="var-type">string</span> <span class="var-name">$key</span>
	</li>
	<li><span class="var-type">mixed</span> <span class="var-name">$value</span>
	</li>
</ul>


</div>
<a name="method__unset" id="__unset"><!-- --></a>
<div class="oddrow">

<div class="method-header"><span class="method-title">__unset</span>
(line <span class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a362">362</a></span>)
</div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Magic unset for field values. Do not
call directly. Allows usage:</p>
<p class="description">
<p>
<div class="src-code">
<ol>
	<li>
	<div class="src-line">&nbsp;unset<span class="src-sym">(</span><span
		class="src-var">$document</span><span class="src-sym">-&gt;</span><span
		class="src-id">some_field</span><span class="src-sym">)</span><span
		class="src-sym">;</span></div>
	</li>
</ol>
</div>
</p>
</p>
<ul class="tags">
	<li><span class="field">access:</span> public</li>
</ul>

<div class="method-signature"><span class="method-result">void</span>
<span class="method-name"> __unset </span> (<span class="var-type">string</span>&nbsp;<span
	class="var-name">$key</span>)</div>

<ul class="parameters">
	<li><span class="var-type">string</span> <span class="var-name">$key</span>
	</li>
</ul>


</div>

</div>
</div>

<a name="sec-consts"></a>
<div class="info-box">
<div class="info-box-title">Class Constants</div>
<div class="nav-bar"><a href="#sec-description">Description</a> |
<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)


<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>) |
<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)

</div>
<div class="info-box-body"><a name="constSVN_ID" id="SVN_ID"><!-- --></A>
<div class="evenrow">

<div class="const-header"><img
	src="../../media/images/Variable.png" /> <span class="const-title">
<span class="const-name">SVN_ID</span> = <span class="const-default">
'$Id: Document.php 54 2011-02-04 16:29:18Z donovan.jimenez $'</span> (line <span
	class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a68">68</a></span>)
</span></div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SVN ID meta data for this class</p>


</div>
<a name="constSVN_REVISION" id="SVN_REVISION"><!-- --></A>
<div class="oddrow">

<div class="const-header"><img
	src="../../media/images/Variable.png" /> <span class="const-title">
<span class="const-name">SVN_REVISION</span> = <span
	class="const-default"> '$Revision: 54 $'</span> (line <span
	class="line-number"><a
	href="../../__filesource/fsource_Apache_Solr_Document.php.html#a63">63</a></span>)
</span></div>

<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SVN Revision meta data for this class</p>


</div>

</div>
</div>

<p class="notes" id="credit">Documentation generated on Wed, 04 May
2011 11:01:13 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor
1.4.3</a></p>
</div>
</body>
</html>